这是一个关于库链验证器的文档。文档分为两个部分：流程和表结构。


/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                     流程                                     //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

要开启第三方验证，总共有4个大的步骤
    1. 平台注册及验证
    2. 平台用户开启二次验证并输入首次验证
    3. 平台用户登录输入验证码
    4. 平台用户在登录状态下可以选择关闭验证。关闭后，用户再开启二次验证，重复步骤2
下面详细介绍每个步骤


1.平台注册及验证
目前的平台验证是通过开放接口，任何平台都可以注册。后面可能会替换为付费注册。替换后，修改相应的文档。


                             │            post :                                         │
                             │             organization_name                             │
                             │             organization_id                               │                         
    ┌──────────┐             │ ------------------------------------------------------->  │   ┌─────────┐
    │ platform │             │                                                           │   │ dbchain │
    └──────────┘             │ <-------------------------------------------------------  │   └─────────┘ 
                             │             {                                             │
                             │               "secret_key" : xxxx                         │
                             │             }                                             │
                             │                                                           │
                             │            post :                                         │
                             │             organization_id                               │
                             │             state                                         │
                             │             hash_key                                      │
                             │ ------------------------------------------------------->  │
                             │                                                           │
                             │ <-------------------------------------------------------  │
                             │             {                                             │
                             │               "state" : xxxx,                             │
                             │               "result" : xxxx,                            │
                             │               "hash_key" : xxxx                           │
                             │             }                                             │
                             │                                                           │
                             │                                                           │
                             
    1.1 平台注册
       参数说明：
         · organization_name : 平台名称
         · organization_id : 平台id


    1.2 dbchain 返回共享密钥
       参数说明：
         · secret_key : 共享密钥  
       如果有发生错误，则返回 http 错误码


    1.3 平台验证密钥
       平台拿到密钥后，需要完成首次验证
       参数说明：
         · organization_id : 平台id
         · state : 随机字符串
         · hash_key : 第二步中的 secret_key + state 的sha256 哈希值，格式为16进制字符串。
       hash_key计算示例：
          secret_key  =  "ABCDEFGHIJKLMNOP"
          state = "123456"
          hash_key = hexEncode(sha256(secret_key + state))
          最终得到 ： 2ad7119163f92269f0785acd34c8819aa4255d9bab9e4b2d0ee52f74f43bf531


    1.4 dbchain 返回验证结果
         · state : 随机字符串
         · result : 验证结果  // success 或者 fail
         · hash_key :  为secret_key + state + result 的sha256 哈希值，格式为16进制字符串。供平台验证结果是否有效、被篡改
       
       
2. 平台用户开启二次验证
       
       


                             │            post :                                         │
                             │             organization_id                               │
                             │             user_id                                       │                         
    ┌──────────┐             │ ------------------------------------------------------->  │   ┌─────────┐
    │ platform │             │                                                           │   │ dbchain │
    └──────────┘             │ <-------------------------------------------------------  │   └─────────┘ 
                             │             {                                             │
                             │               "qrcode_url_base64" : xxxx,                 │
                             │               "secret_key" : xxxx                         │
                             │             }                                             │
                             │                                                           │
                             │            post :                                         │
                             │             organization_id                               │
                             │             user_id                                       │
                             │             verify_code                                   │
                             │             state                                         │
                             │ ------------------------------------------------------->  │
                             │                                                           │
                             │ <-------------------------------------------------------  │
                             │             {                                             │
                             │               "user_id" : xxxx,                           │ 
                             │               "result" : xxxx,                            │
                             │               "state" : xxxx,                             │
                             │               "hash_key" : xxxx                           │
                             │             }                                             │
                             │                                                           │
                             │                                                           │       
       
       
    2.1 用户点击开启二次验证功能
        · organization_id : 平台的id，平台注册的时候，使用的id
        · user_id : 用户在平台注册时，使用的id


    2.2 dbchain返回用户共享密钥
        · secret_key : 共享密钥
        · qrcode_url_base64 : 包含secret_key的二维码


    2.3 发送用户的验证码，完成首次验证
        · organization_id : 平台的id，平台注册的时候，使用的id
        · user_id : 用户在平台注册时，使用的id
        · verify_code : 将第二步生成的secret_key 填入库链验证器，生成的验证码
        · state : 随机字符串


    2.4 dbchain返回验证结果
        · state ：随机字符串
        · result : 开通二次验证结果
        · hash_key : 为secret_key + state + result 的sha256 哈希值，格式为16进制字符串。供平台验证结果是否有效、被篡改。
        · user_id ：用户id
               


3. 用户登录验证
    用户登录平台后，弹出二次验证输入框，用户输入验证码验证


                             │                                                           │
                             │            post :                                         │
                             │             organization_id                               │
                             │             user_id                                       │
                             │             verify_code                                   │
                             │             state                                         │
    ┌──────────┐             │ ------------------------------------------------------->  │   ┌─────────┐
    │ platform │             │                                                           │   │ dbchain │
    └──────────┘             │ <-------------------------------------------------------  │   └─────────┘
                             │             {                                             │
                             │               "user_id" : xxxx,                           │ 
                             │               "result" : xxxx,                            │
                             │               "state" : xxxx,                             │
                             │               "hash_key" : xxxx                           │
                             │             }                                             │
                             │                                                           │
                             │                                                           │           
       
       
       
       
    3.1 用户输入dbchain 验证器中的验证码 
        · organization_id : 平台的id，平台注册的时候，使用的id
        · user_id : 用户在平台注册时，使用的id
        · verify_code : 将第二步生成的secret_key 填入库链验证器，生成的验证码
        · state : 随机字符串


    3.2 dbchain 返回登录二次验证结果  
        · state ：随机字符串
        · result : 开通二次验证结果
        · hash_key : 为secret_key + state + result 的sha256 哈希值，格式为16进制字符串。供平台验证结果是否有效、被篡改。
        · user_id ：用户id    
        
        
        
4.平台用户关闭二次验证
    用户在成功登录后，可以关闭二次验证
    
                             │                                                           │
                             │            post :                                         │
                             │             organization_id                               │
                             │             user_id                                       │
                             │             state                                         │
    ┌──────────┐             │ ------------------------------------------------------->  │   ┌─────────┐
    │ platform │             │                                                           │   │ dbchain │
    └──────────┘             │ <-------------------------------------------------------  │   └─────────┘
                             │             {                                             │
                             │               "user_id" : xxxx,                           │ 
                             │               "result" : xxxx,                            │
                             │               "state" : xxxx,                             │
                             │               "hash_key" : xxxx                           │
                             │             }                                             │
                             │                                                           │
                             │                                                           │             
       
       
    4.1 用户点击关闭二次验证
        · organization_id : 平台的id，平台注册的时候，使用的id
        · user_id : 用户在平台注册时，使用的id
        · state : 随机数


    4.2 dbchain返回关闭二次验证结果
        · state ：随机字符串
        · result : 关闭二次验证结果
        · hash_key : 为secret_key + state + result 的sha256 哈希值，格式为16进制字符串。供平台验证结果是否有效、被篡改。
        · user_id ：用户id  
        
       
       
/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                     表结构                                   //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////
这两张表都在1号数据中



                             organization_user_secret_key
┌────────────────────┬───────────────────┬───────────────────┬─────────┬────────────┬──────┐
│ field name         │ organization_name │ organization_name │ user_id │ secret_key │ type │
├────────────────────┼───────────────────┼───────────────────┼─────────┼────────────┼──────┤
│ option             │                   │                   │         │ unique     │      │
├────────────────────┼───────────────────┼───────────────────┼─────────┼────────────┼──────┤
│ type               │                   │                   │         │            │      │
└────────────────────┴───────────────────┴───────────────────┴─────────┴────────────┴──────┘


                        secret_key_authentication
┌────────────────────┬───────────────────────────────────┬─────────────┐
│ field name         │ organization_user_secret_key_id   │ auth_status │
├────────────────────┼───────────────────────────────────┼─────────────┤
│ option             │                                   │             │
├────────────────────┼───────────────────────────────────┼─────────────┤
│ type               │                                   │             │
└────────────────────┴───────────────────────────────────┴─────────────┘